<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>在 ASP.NET 中用于快速为所有响应添加头的中间件。</Description>
		<Copyright>Copyright © 2022 LC. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/lc6464/LC6464.ASPNET.AddResponseHeaders</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lc6464/LC6464.ASPNET.AddResponseHeaders</RepositoryUrl>
		<PackageTags>ASP.NET;HTTP;Response;Header</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Authors>LC</Authors>
		<Version>1.1.0.0</Version>
		<PackageReleaseNotes>当响应头字典中已存在相同键的响应头时，不再添加此响应头。</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.AspNetCore.Builder" />
		<Using Include="Microsoft.Extensions.Primitives" />
	</ItemGroup>
	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>